#include <stdio.h>
/*
   递归思想：
   取出数组第一个元素放到最后一个元素 即a[0] 和a[n]交换  然后一次递归a[n] 个元素的全排列
  1   如果数组只有一个元素 n=1 a={1} 则全排列就是{1}
  2  如果有两个元素 n=2 a={1,2} 则全排列是
       {2,1}  a[1]与a[2]交换  交换后求a[2-1]={2}的全排列  归结到 1
       {1,2}  a[2]与a[2]交换  交换后求a[2-1]={1}的全排列  归结到 1
  3  如果有三个元素 n=3  a={1,2,3} 则全排列是
     {{2,3},1}  a[1]和a[3]交换  交换后求a[3-1]={2,3} 的全排列 归结到 2
  {{1,3},2}  a[2]  a[3] 交换 交换后求 a[3-1]={1,3} 的全排列 归结到 2
  {1,2},3}   a[3]  a[3] 交换 交换后求 a[3-1]={1,2}  的全排列 归结到 2
*/
void swap(int a[],int size) 
{
  int i,t;
  if(size==0) 
  {
    for (i=0;i<4;i++) 
    {
      printf("%c ",a[i]);
    }
    printf("\n");
    return;
  } else 
  {
    for (i=0;i<=size;i++)  //元素 进行全部循环 
    {
      //写在swap()之前，进行递归传值  出口点要传入函数
      t=a[i];
      a[i]=a[size];
      a[size]=t;
      swap(a,size-1);
      //数组元素还原  开始是什么 现在还是什么 位置改变后 变成原来位置  
      // 便于从a[1] 到a[n] 和最后一个元素交换位置
      t=a[i];
      a[i]=a[size];
      a[size]=t;
    }
  }
}

int main() 
{
  int a[4],i;
  for (i=0;i<4;i++) 
  {
    a[i]=97+i;
  }
  swap(a,3);
  //printf("\n%d",m);
  return 0;
}